<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.joncairo.android.todo.MainActivity" >

    <item
        android:id="@+id/email_all"
        android:orderInCategory="100"
        android:title="Email All"/>

    <item
        android:id="@+id/email_all_todos"
        android:orderInCategory="100"
        android:title="Email Todos"/>

    <item
        android:id="@+id/email_all_archived"
        android:orderInCategory="100"
        android:title="Email Archived"/>

    <item
        android:id="@+id/total_todos"
        android:orderInCategory="100"
        android:title="Total Todos"/>

    <item
        android:id="@+id/total_checked_todos"
        android:orderInCategory="100"
        android:title="Total Checked Todos"/>

    <item
        android:id="@+id/total_unchecked_todos"
        android:orderInCategory="100"
        android:title="Total Unhecked Todos"/>

    <item
        android:id="@+id/total_archived"
        android:orderInCategory="100"
        android:title="Total Archived"/>

    <item
        android:id="@+id/total_checked_archived"
        android:orderInCategory="100"
        android:title="Total Checked Archived"/>
  
    <item
        android:id="@+id/total_unchecked_archived"
        android:orderInCategory="100"
        android:title="Total Unhecked Archived"/>
    

</menu>
